================================================================================
comment
================================================================================

# This is a comment.

"This is a string."

--------------------------------------------------------------------------------

(source_expression
  (comment)
  (Str
    (StrChunk
      (StrChunkLiteral))))

================================================================================
identifier
================================================================================

abc

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (ident)))))))

================================================================================
identifier with minus
================================================================================

a-b

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (ident)))))))

================================================================================
identifier (enum tag)
================================================================================

`abc

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (enum_tag
              (ident))))))))

================================================================================
identifier (builtin function)
================================================================================

%abc%

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (builtin
              (ident))))))))

================================================================================
number int
================================================================================

123

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (num_literal)))))))

================================================================================
number float
================================================================================

123.456

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (num_literal)))))))

================================================================================
number int negative
================================================================================

-123

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_u_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))))))

================================================================================
number float negative
================================================================================

-123.456

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_u_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))))))

================================================================================
infix binary operator: plus int int
================================================================================

1 + 2

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))))))

================================================================================
infix binary operator: plus int int: no space
================================================================================

1+2

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))))))

================================================================================
infix binary operator: plus int float
================================================================================

1 + 2.3

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))))))

================================================================================
infix binary operator: plus int int int
================================================================================

1 + 2 + 3

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        (infix_expr
          (infix_b_op
            (infix_expr
              (applicative
                (record_operand
                  (atom
                    (num_literal)))))
            (infix_expr
              (applicative
                (record_operand
                  (atom
                    (num_literal)))))))
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))))))

================================================================================
infix binary operator: minus int int
================================================================================

1 - 2

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))
        (infix_expr
          (applicative
            (record_operand
              (atom
                (num_literal)))))))))

================================================================================
infix binary operator: minus id id
================================================================================

a - b

--------------------------------------------------------------------------------

(source_expression
  (BinaryOp
    (Id)
    (Id)))

================================================================================
infix binary operator: minus int int: no space
================================================================================

1-2

--------------------------------------------------------------------------------

(source_expression
  (BinaryOp
    (Num)
    (Num)))

================================================================================
Ite (if then else)
================================================================================

if a then b else c

--------------------------------------------------------------------------------

(source_expression
  (Ite
    (Id)
    (Id)
    (Id)))

================================================================================
let (bind)
================================================================================

let a = b in c

--------------------------------------------------------------------------------

(source_expression
  (let
    (bind
      (attrpath
        (attr_identifier))
      (Id))
    (Id)))

================================================================================
let (bind, comments)
================================================================================

let
  # foo
  a = b
  # bar
in
  # baz
  c

--------------------------------------------------------------------------------

(source_expression
  (let
    (comment)
    (bind
      (attrpath
        (attr_identifier))
      (Id))
    (comment)
    (comment)
    (Id)))

================================================================================
function
================================================================================

fun a => b

--------------------------------------------------------------------------------

(source_expression
  (function
    (Id)
    (Id)))

================================================================================
let Record (empty)
================================================================================

let a = 1 in { }

--------------------------------------------------------------------------------

(source_expression
  (let
    (bind
      (attrpath
        (attr_identifier))
      (Num))
    (Record)))

================================================================================
select (four ids)
================================================================================

u.v.%{w}."x%{y}z"

--------------------------------------------------------------------------------

(source_expression
  (select
    (Id)
    (attrpath
      (attr_identifier)
      (RichTerm
        (Id))
      (Str
        (StrChunk
          (StrChunkLiteral))
        (StrChunk
          (RichTerm
            (Id)))
        (StrChunk
          (StrChunkLiteral))))))

================================================================================
apply (multiple functions)
================================================================================

a b 1

--------------------------------------------------------------------------------

(source_expression
  (App
    (App
      (Id)
      (Id))
    (Num)))

================================================================================
apply (multiple arguments)
================================================================================

a 1 "x"

--------------------------------------------------------------------------------

(source_expression
  (App
    (App
      (Id)
      (Num))
    (Str
      (StrChunk
        (StrChunkLiteral)))))

================================================================================
let bind apply
================================================================================

let
  y = g f 0
in y

--------------------------------------------------------------------------------

(source_expression
  (let
    (bind
      (attrpath
        (attr_identifier))
      (App
        (App
          (Id)
          (Id))
        (Num)))
    (Id)))

================================================================================
operators
================================================================================

square 2 + -pi - 42.0

--------------------------------------------------------------------------------

(source_expression
  (BinaryOp
    (BinaryOp
      (App
        (Id)
        (Num))
      (UnaryOp (Id)))
  (Num)))

================================================================================
parens
================================================================================

(123)

--------------------------------------------------------------------------------

(source_expression
  (parenthesized
    (Num)))
