================================================================================
bool true
================================================================================

true

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (bool)))))))

================================================================================
bool false
================================================================================

false

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (bool)))))))

================================================================================
bool &&
================================================================================

true && false

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (bool)))))
        (infix_expr
          (applicative
            (record_operand
              (atom
                (bool)))))))))

================================================================================
bool ||
================================================================================

true || false

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (bool)))))
        (infix_expr
          (applicative
            (record_operand
              (atom
                (bool)))))))))

================================================================================
bool nested
================================================================================

true || false && true

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (bool)))))
        (infix_expr
          (infix_b_op
            (infix_expr
              (applicative
                (record_operand
                  (atom
                    (bool)))))
            (infix_expr
              (applicative
                (record_operand
                  (atom
                    (bool)))))))))))

================================================================================
bool negate
================================================================================

!true

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_u_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (bool)))))))))

================================================================================
bool negate parentheses
================================================================================

!(true && false)

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_u_op
        (infix_expr
          (applicative
            (record_operand
              (atom
                (uni_term
                  (infix_expr
                    (infix_b_op
                      (infix_expr
                        (applicative
                          (record_operand
                            (atom
                              (bool)))))
                      (infix_expr
                        (applicative
                          (record_operand
                            (atom
                              (bool))))))))))))))))
