================================================================================
Record Merge
================================================================================

{ a = 1 } & { b = 2 }

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (infix_b_op
        left: (infix_expr
          (applicative
            (record_operand
              (atom
                (uni_record
                  (record_last_field
                    (record_field
                      (field_path
                        (field_path_elem
                          (ident)))
                      (term
                        (uni_term
                          (infix_expr
                            (applicative
                              (record_operand
                                (atom
                                  (num_literal))))))))))))))
        right: (infix_expr
          (applicative
            (record_operand
              (atom
                (uni_record
                  (record_last_field
                    (record_field
                      (field_path
                        (field_path_elem
                          (ident)))
                      (term
                        (uni_term
                          (infix_expr
                            (applicative
                              (record_operand
                                (atom
                                  (num_literal))))))))))))))))))

================================================================================
Record (empty)
================================================================================

{ }

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (uni_record)))))))

================================================================================
Record
================================================================================

{
  a = 1,
  %{b} = "quux",
  "c" = 3.14,
  x.y.z = "foo"
}

--------------------------------------------------------------------------------

(source_expression
  (Record
    (bind
      (attrpath
        (attr_identifier))
      (Num))
    (bind
      (attrpath
        (RichTerm
          (Id)))
      (Str
        (StrChunk
          (StrChunkLiteral))))
    (bind
      (attrpath
        (Str
          (StrChunk
            (StrChunkLiteral))))
      (Num))
    (bind
      (attrpath
        (attr_identifier)
        (attr_identifier)
        (attr_identifier))
      (Str
        (StrChunk
          (StrChunkLiteral))))))

================================================================================
Record with dangling comma
================================================================================

{
  a = 1,
  b = 2,
}

--------------------------------------------------------------------------------

(term
  (uni_term
    (infix_expr
      (applicative
        (record_operand
          (atom
            (uni_record
              (record_field
                (field_path
                  (field_path_elem
                    (ident)))
                (term
                  (uni_term
                    (infix_expr
                      (applicative
                        (record_operand
                          (atom
                            (num_literal))))))))
              (record_field
                (field_path
                  (field_path_elem
                    (ident)))
                (term
                  (uni_term
                    (infix_expr
                      (applicative
                        (record_operand
                          (atom
                            (num_literal)))))))))))))))
