====================
stringblock (indent) (interpolation) (level 2)
====================

m%%"
  a
  %%{b}
  c
"%%m

---

(source_expression
  (StrBlockChunks
    (StrBlockLiteral)
    (RichTerm (Id))
    (StrBlockLiteral)
  )
)

====================
stringblock (indent) (interpolation) (level 3)
====================

m%%%"
  a
  %%%{b}
  c
"%%%m

---

(source_expression
  (StrBlockChunks
    (StrBlockLiteral)
    (RichTerm (Id))
    (StrBlockLiteral)
  )
)

====================
stringblock (indent) (interpolation) (level 4)
====================

m%%%%"
  a
  %%%%{b}
  c
"%%%%m

---

(source_expression
  (StrBlockChunks
    (StrBlockLiteral)
    (RichTerm (Id))
    (StrBlockLiteral)
  )
)
