====================
security.ncl
====================

{
  server.host.options = "TLS",

  firewall.enabled | default = true,
  firewall.type = "iptables",
  firewall.open_ports = [21, 80, 443],
}

---

(source_expression
  (RecRecord
    (bind
      (attrpath
        (attr_identifier)
        (attr_identifier)
        (attr_identifier))
      (Str
        (StrChunk
          (StrChunkLiteral))))
    (bind
      (attrpath
        (attr_identifier)
        (attr_identifier))
      (ERROR
        (UNEXPECTED ')
        (Id))
      (Bool))
    (bind
      (attrpath
        (attr_identifier)
        (attr_identifier))
      (Str
        (StrChunk
          (StrChunkLiteral))))
    (bind
      (attrpath
        (attr_identifier)
        (attr_identifier))
      (Arr
        (Num)
        (Num)
        (Num)))))
